input {
  jmx {
    path => "/Users/dennis/projects/helloworld/src/universal/jmxconf"
    polling_frequency => 1
    type => "jmx"
    nb_thread => 4
  }
}

output {
  rabbitmq {
	  exchange => "logstash-rabbitmq"
    exchange_type => "direct"
    key => "logstash-key"
    host => "boot2docker"
    port => 5672
    workers => 4
    durable => true
    persistent => true
    user => "user"
    password => "password"
   }

  stdout {
	  codec => rubydebug 
  }	
}