input {
  file {
    path => "/tmp/helloworld.log"
    discover_interval => 1
    start_position => "beginning"
    format => "json"
  }

  jmx {
    path => "/opt/helloworld/jmxconf"
    polling_frequency => 10
    type => "jmx"
    nb_thread => 4
  }
}

output {
  rabbitmq {
	  exchange => "logstash-rabbitmq"
    exchange_type => "direct"
    key => "logstash-key"
    host => "rabbitmq"
    port => 5672
    workers => 4
    durable => true
    persistent => true
    user => "user"
    password => "password"
   }

  stdout {
	  codec => rubydebug 
  }	
}