input {
	   tcp {
       port => 4560
       codec => json_lines
    }
}

output {
  rabbitmq {
	  exchange => "logstash-rabbitmq"
    exchange_type => "direct"
    key => "logstash-key"
    host => "rabbitmq"
    port => 5672
    workers => 4
    durable => true
    persistent => true
    user => "user"
    password => "password"
   }
    stdout { 
	  codec => rubydebug 
  }	
}