input {
 file {
  path => "/tmp/access_log"
 }
  file {
  path => "/tmp/access_log"
 }
  file {
   path => "/tmp/access_log"
  }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    geoip {
      source => "clientip"
    }
}

output {    
	elasticsearch {
        protocol => "http"
        host => "boot2docker"
        port => "9200"
    }
}