input {
	rabbitmq {
    host => "boot2docker"
    queue => "logstash-queue"
    durable => true
    key => "logstash-key"
    exchange => "logstash-rabbitmq"
    threads => 3
    prefetch_count => 50
    port => 5672
    user => "user"
    password => "password"
  }
}

output {
	elasticsearch {
        protocol => "http"
        host => "boot2docker"
        port => "9200"
    }
	stdout { 
	  codec => rubydebug 
  }	
}