input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

output {    
	elasticsearch {
        protocol => "http"
        host => "boot2docker"
        port => "9200"
    }
	stdout { 
	  codec => rubydebug 
  }	
}