akka {
  stdout-loglevel                  = debug // defaults to WARNING can be disabled with off. The stdout-loglevel is only in effect during system startup and shutdown
  log-dead-letters-during-shutdown = on
  loglevel                         = debug
  log-dead-letters                 = on
  log-config-on-start              = on // Log the complete configuration at INFO level when the actor system is started
  
  actor {
    debug {
      receive                      = on // log all messages sent to an actor if that actors receive method is a LoggingReceive
      autoreceive                  = on // log all special messages like Kill, PoisoffPill etc sent to all actors
      lifecycle                    = on // log all actor lifecycle events of all actors
      fsm                          = on // enable logging of all events, transitioffs and timers of FSM Actors that extend LoggingFSM
      event-stream                 = on // enable logging of subscriptions (subscribe/unsubscribe) on the ActorSystem.eventStream
    }
  }

  stream {
    materializer {
      debug-logging               = on  // Enable additional troubleshooting logging at DEBUG log level
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}